* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: aliceblue;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.head1 {
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    background-color: white;
}

.nav-1 {
    display: flex;
    align-items: center;
}

.heading-1 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: blue;
    margin-left: 60px;
    font-size: 30px;
}

.search-div {
    width: 250px;
    height: 40px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border: 1px solid gray;
    border-radius: 12px;
}

.search {
    border-color: transparent;
    background-color: white;
    font-size: 16px;
}

.nav-div {
    display: flex;
}

.nav-ul {
    display: flex;
    align-items: center;
    margin: 20px;
}

.nav-li {
    list-style: none;
    margin: 20px;
    font-size: 30px;
}

li i {
    color: #1c1c31;
}




.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px;

}

.hero-1 {
    width: 600px;
    height: 350px;
    display: flex;
    background-image: url(./light\ blue.jpg);
    border-radius: 10px;
}

.hero-2 {
    width: 600px;
    height: 350px;
    display: flex;
    background-image: url(./dark\ blue.jpg);
    border-radius: 10px;
}

.headin-2 {
    width: 50%;
    margin: 20px;
    font-weight: bold;
    color: whitesmoke;
}

.btn1 {
    height: 40px;
    width: 120px;
    margin: 10px;
    color: whitesmoke;
    background-color: rgb(0, 64, 255);
    border: none;
    border-radius: 4px;

}

.btn2 {
    height: 40px;
    width: 120px;
    margin: 10px;
    color: whitesmoke;
    background-color: darkcyan;
    border: none;
    border-radius: 4px;
}

.car1 {
    width: 350px;
    margin-left: 100px;
}

.car2 {
    width: 350px;
    margin-left: 100px;
}

.main-input {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.input-all {
    background-color: #ffff;
    border-radius: 6px;
    width: 500px;

}

.input-1 {
    display: flex;
    align-items: left;
    height: 50px;
    width: 500px;
    margin-left: 40px;
}

.para-input {
    margin-top: 15px;
}

.location-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 500px;
}

.date-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width: 500px;
}

.icon-input {
    width: 50px;
    height: 50px;
    color: whitesmoke;
    background-color: #3563e9;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Popular-car {
    width: 100%;
    height: 20px;
    margin-top: 30px;
}

.heart-red {
    color: red;
}

.h4-car {
    margin-left: 50px;
    color: #90A3bf;
}

.container {
    background-color: aliceblue;
    width: 100%;
    padding: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    gap: 40px;
}

.card {
    background-color: #ffff;
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 4;
}

.card-name-box {
    display: flex;
    justify-content: space-between;
}

.mobile-set {
    display: flex;
    flex-direction: column;
}

.card-img-box {
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.car-img {
    width: 200px;
    margin-top: 30px;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    color: #90A3bf;
}

.card-price-btn {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.price-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #90A3bf;
}

.price {
    font-size: 22px;
    font-weight: 700;
    color: black;
}

.btn {
    padding: 10px 15px;
    background-color: #3563e9;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.view-btndiv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.veiw-btn {
    padding: 20px 30px;
    background-color: #3563e9;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.footer {
    background-color: #ffff;
}

.footer-nav {
    margin: 50px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.morent-head {
    color: blue;
    font-size: 30px;
    margin-bottom: 40px;
}

.all-footer-li {
    display: flex;
    margin: 50px;
}

.footer-about {
    margin-right: 50px;
}

.about-li {
    margin-top: 20px;
    line-height: 50px
}

.footer-community {
    margin-right: 50px;
}

.community-li {
    margin-top: 20px;
    line-height: 50px
}

.footer-socials {
    margin-right: 70px;
}

.socials-li {
    margin-top: 20px;
    line-height: 50px
}

.all-copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.copyright {
    font-weight: 900;
}

.privacy-div {
    margin: 30px;
    font-weight: 600;
}

.privacy {
    margin: 20px;
}

@media only screen and (max-width: 1140px) {
    .container {
        grid-template-columns: repeat(3, 250px);
    }
}

@media only screen and (max-width: 1020px) {
    .hero-section {
        display: block;
        align-items: center;
        justify-content: space-around;
        margin: 40px;
    }
}


@media only screen and (max-width: 900px) {
    .container {
        gap: 15px;
    }
}

@media only screen and (max-width: 790px) {
    .container {
        grid-template-columns: repeat(2, 250px);
    }
}

@media only screen and (max-width: 530px) {
    .container {
        grid-template-columns: repeat(1, 350px);
        padding: 10px;
    }

    .card {
        width: 350px;
    }

    .card-icons {
        flex-direction: column;
    }
}